# bootdemo

./: README.md  pom.xml
src/main/java/com/xx/bootdemo/: BootdemoApplication.java
src/main/java/com/xx/bootdemo/aspect/: WebLogAspect.java
src/main/java/com/xx/bootdemo/config/: SwaggerConfig.java
src/main/java/com/xx/bootdemo/dao/: UserDao.java
src/main/java/com/xx/bootdemo/entity/: ERRORENUM.java  ErrorInfo.java  PageVo.java  ResultBean.java  TestProperties.java  User.java
src/main/java/com/xx/bootdemo/exception/: BusinessException.java  GlobalExceptionHandler.java  MyException.java
src/main/java/com/xx/bootdemo/services/: UserService.java  UserServices.java
src/main/java/com/xx/bootdemo/services/impl/: UserSevicesImpl.java
src/main/java/com/xx/bootdemo/swagger/: SwaggerConfig.java
src/main/java/com/xx/bootdemo/ui/: ExceptionTestController.java  FirstController.java  IndexController.java  UserController.java  UserTestController.java
src/main/java/com/xx/bootdemo/utils/: LocaleMessageSource.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/com/xx/bootdemo/mapper/: UserMapper.xml
src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
src/main/resources/templates/: index.html
src/test/java/com/xx/bootdemo/: BootdemoApplicationTests.java  MockTest.java
