com.test.number=first
com.test.name=test
com.test.str=${com.test.number} ${com.test.name}
test=saber
#端口
server.port=8088

#oralce配置
spring.datasource.name=bootdemo
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@10.110.200.30:1521/orcl
spring.datasource.username=glg_himp
spring.datasource.password=glg_himppwd123

#mybatisconfig
mybatis.mapperLocations=classpath:com/xx/bootdemo/mapper/*Mapper.xml
mybatis.type-aliases-package=com.xx.bootdemo.entity


#spring.mvc.static-path-pattern=/xy/**
#spring.resources.static-locations=classpath:/xy/

#spring.mvc.static-path-pattern=/xx/**
#spring.resources.static-locations=classpath:/xx/
