com.test.number=first
com.test.name=test
com.test.str=${com.test.number} ${com.test.name}
test=saber

#oralce配置
spring.datasource.name=bootdemo
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@10.110.200.30:1521/orcl
spring.datasource.username=glg_himp
spring.datasource.password=glg_himppwd123

#thymeleaf
spring.thymeleaf.cache=false

#i18n
spring.messages.fallbackToSystemLocale=false
spring.messages.basename=i18n/messages

#spring.mvc.static-path-pattern=/xy/**
#spring.resources.static-locations=classpath:/xy/

#spring.mvc.static-path-pattern=/xx/**
#spring.resources.static-locations=classpath:/xx/