spring.profiles.active=dev
#端口
server.port=8088
#mybatisconfig
mybatis.mapperLocations=classpath:com/xx/bootdemo/mapper/*Mapper.xml
mybatis.type-aliases-package=com.xx.bootdemo.entity
#pagehelper
pagehelper.helperDialect=oracle
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


#公共的参数项，我们可以配置在application.properties中
#对于环境私有的参数,如数据库连接地址等，可以配置在application-dev.properties类似的各个环境文件中
#在application.properties中配置一个参数,又在application-dev.properties中配置了相同的参数，经过测试application-dev.properties中的会覆盖application.properties中的参数
